{
  "name": "trial-app",
  "version": "1.0.0",
  "description": "A test node js and express application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Pollock",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
